\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente: Elaboración propia con datos}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción cualitativa del dataset:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la visualización:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones:}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ataques cibernéticos con motivo de sabotaje realizados por actores estatales. Fuente: Elaboración propia con datos del dataset.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Evidencia de encuesta aplicada}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla del archivo Excel con las respuestas de la encuesta}}{8}{figure.5}\protected@file@percent }
\newlabel{anexo:repositorio}{{1}{8}{Evidencia de encuesta aplicada}{figure.5}{}}
\gdef \@abspage@last{8}
