\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente: Elaboración propia con datos}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción cualitativa del dataset:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la visualización:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones:}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ataques cibernéticos con motivo de sabotaje realizados por actores estatales. Fuente: Elaboración propia con datos del dataset.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Evidencia de encuesta aplicada}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del archivo Excel con las respuestas de la encuesta}}{5}{figure.3}\protected@file@percent }
\newlabel{anexo:repositorio}{{1}{5}{Evidencia de encuesta aplicada}{figure.3}{}}
\gdef \@abspage@last{5}
