\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fuente: Elaboración propia con datos de Statista (2024). \textit  {Promedio de minutos diarios de uso de redes sociales por los internautas en países seleccionados en el tercer trimestre de 2023}. Recuperado de \url  {https://www.statista.com/statistics/270229/usage-duration-of-social-networks-by-country/} }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fuente: Elaboración propia con datos de Subsecretaría de Telecomunicaciones (2025), \textit  {Informe del Sector Telecomunicaciones: Cierre 2024}, p. 13. Disponible en \url  {https://www.subtel.gob.cl/wp-content/uploads/2025/02/Informe_del_Sector_Telecomunicaciones_Dic24.pdf} }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación precio-plan}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:precios_telefonia}{{5}{6}{Relación precio-plan}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fuente: Elaboración propia con datos de una encuesta realizada en Vietnam en junio 2024 \textit  {Dataset of concerns for privacy information practices and consumer behavior in online market: A survey in Vietnam}. Disponible en \url  {https://data.mendeley.com/datasets/2x8xnfbsfd/2} }}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fuente: Elaboración propia con datos de la \textit  {Global Tech Gadget Consumption Data (2015-2025)}, Disponible en Kaggle \url  {https://www.kaggle.com/datasets/atharvasoundankar/global-tech-gadget-consumption-data-2015-2025} }}{8}{figure.7}\protected@file@percent }
\newlabel{anexo:repositorio}{{}{9}{Gráfico 4: Penetracion 5G por país}{figure.7}{}}
\gdef \@abspage@last{9}
