PWD c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1
INPUT C:\Users\javie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\tarea1.tex
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.log
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.aux
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.aux
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.aux
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.aux
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.pdf
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT .\images\graph1_JG.png
INPUT C:\Users\javie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\graph2_JG.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 1\build\tarea1.aux
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
