PWD c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2
INPUT C:\Users\javie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\tarea2.tex
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.log
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.aux
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.aux
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.aux
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.aux
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.pdf
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
OUTPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\1.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT .\Graficos\2.png
INPUT C:\Users\javie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\Graficos\Treemap_Uso_IA_FC.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\Graficos\Radar_frec_ia_FC.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\Graficos\beeswarn.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\Graficos\spin plot.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\Graficos\PreocupacionLaboral.jpg
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\Graficos\UsoPrincipalVSPreocupacionLaboral.jpg
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\Graficos\excel.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT .\images\logo-usm.png
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.aux
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT c:\Users\javie\OneDrive\Desktop\U\VD\Tarea 2\build\tarea2.out
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\javie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
